.grid-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.grid-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 50%;
    width: 100%;
    gap: 1rem;
}

.grid-image.base {
    width: 100%;
    height: auto;
    opacity: 0;
    transform: translateY(30px);
    transition:
        opacity 0.7s ease-out,
        transform 0.5s ease;
}

.grid-image.base.visible {
    opacity: 1;
    transform: translateY(0);
}

.grid-item {
    position: relative;
    width: 100%;
    height: auto;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.2s ease-in-out;
}

.grid-item .base {
    position: relative;
    z-index: 1;
}

.grid-item .hover {
    opacity: 0;
    z-index: 2;
}

.grid-item:hover .hover {
    opacity: 1;
}

@media (max-width: 1024px) {
    .grid-row {
        flex-direction: column;
    }
    .grid-column {
        max-width: 100%;
    }
}
